# SHELL
command = /usr/bin/zsh

# WINDOW SIZING
window-height = 24
window-width = 80

# THEMES AND COLORS
theme = flexoki-dark
background = #1c1b1a
foreground = #cecdc3
selection-background = #cecdc3
selection-foreground = #4385be
cursor-color = #cecdc3
palette = 0=#1c1b1a
palette = 1=#d14d41
palette = 2=#879a39
palette = 3=#d0a215
palette = 4=#4385be
palette = 5=#ce5d97
palette = 6=#3aa99f
palette = 7=#b7b5ac
palette = 8=#575653
palette = 9=#d14d41
palette = 10=#879a39
palette = 11=#d0a215
palette = 12=#4385be
palette = 13=#ce5d97
palette = 14=#3aa99f
palette = 15=#cecdc3
palette = 16=#3ddbd9

# TITLEBAR
macos-titlebar-style = transparent
window-padding-balance = true

# OPTION/ALT KEY SETTINGS
macos-option-as-alt = left

# QUAKE MODE
keybind = global:cmd+shift+s=toggle_quick_terminal
quick-terminal-position = bottom
quick-terminal-animation-duration = 0.2
